{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentBio;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "StudentBio_Web": {
        "ClientId": "StudentBio_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "StudentBio_Swagger": {
        "ClientId": "StudentBio_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}
